{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=*********;Database=FinShark_Project_DB;Trusted_Connection=True;Password=*******" //it is not working
    //"DefaultConnection": "Server=*********;Database=FinShark_Project_DB;User Id=********;Password=********;"
    "DefaultConnection": "Data Source=***********;Initial Catalog=FinShark_Project_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "FMPKey": "Anahtar buraya eklenir",
  "JWT": {
    "Issuer": "https://localhost:7166",
    "Audience": "https://localhost:7166",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }

}
